0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 30 OCT 2019
1 FILE Exported by MyHeritage.com from Бердикин Family Tree in Бердикин Web Site on Wed, 30 Oct 2019
1 _PROJECT_GUID 8562WF8T-866E-N20W-E682-E6828EXF6087
1 _EXPORTED_FROM_SITE_ID 410195511
0 @I500001@ INDI
1 _UPD 29 JAN 2017 09:24:17 GMT -0500 
1 NAME Алексей /Бердикин/
2 GIVN Алексей
2 SURN Бердикин
1 SEX M
1 BIRT
2 DATE 5 OCT 1975
1 BIRT
2 PLAC ссср
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 588E086F227C8969AD9EC80F67F49A3B
0 @I500002@ INDI
1 _UPD 30 OCT 2019 05:51:23 GMT -0500 
1 NAME Екатерина /Грынина/
2 GIVN Екатерина
2 SURN Грынина
2 _MARNM Бердикина
1 SEX F
1 BIRT
2 DATE 22 OCT 1972
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 588E086F3069796AAD9EC80F67F49A3B
0 @I500003@ INDI
1 _UPD 29 JAN 2017 09:21:19 GMT -0500 
1 NAME Тимофей /Бердикин/
2 GIVN Тимофей
2 SURN Бердикин
1 SEX M
1 BIRT
2 DATE 10 NOV 2000
2 PLAC Россия
1 RESI
2 EMAIL timofey.1234@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 588E086F429D396CAD9EC80F67F49A3B
0 @I500004@ INDI
1 _UPD 30 OCT 2019 05:54:18 GMT -0500 
1 NAME Эмилия /Мальченко/
2 GIVN Эмилия
2 SURN Мальченко
1 SEX F
1 BIRT
2 DATE 29 FEB 1940
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F500028@
1 RIN MH:I500004
1 _UID 588E08D95009D1BDA309866C149CC5A3
0 @I500005@ INDI
1 _UPD 29 JAN 2017 09:23:06 GMT -0500 
1 NAME Валерий /Грынин/
2 GIVN Валерий
2 SURN Грынин
1 SEX M
1 BIRT
2 DATE 1939
2 PLAC Россия
1 DEAT Y
2 DATE 2012
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 588E08D9E6E011C0A309866C149CC5A3
0 @I500006@ INDI
1 _UPD 30 OCT 2019 05:51:12 GMT -0500 
1 NAME Галина /Батова/
2 GIVN Галина
2 SURN Батова
2 _MARNM Бердикина
1 SEX F
1 BIRT
2 DATE 31 AUG 1950
2 PLAC Россия
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500006
1 _UID 588E092171B6EFCE7CEE1E48D1779CD6
0 @I500007@ INDI
1 _UPD 29 JAN 2017 09:24:18 GMT -0500 
1 NAME Сергей /Бердикин/
2 GIVN Сергей
2 SURN Бердикин
1 SEX M
1 BIRT
2 DATE 1950
2 PLAC Россия
1 DEAT Y
2 DATE 1989
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 588E0921F2FE5FD17CEE1E48D1779CD6
0 @I500008@ INDI
1 _UPD 29 JAN 2017 09:24:59 GMT -0500 
1 NAME Михаил /Батов/
2 GIVN Михаил
2 SURN Батов
1 SEX M
1 DEAT Y
1 BIRT
2 DATE ABT 1933
1 FAMS @F500004@
1 SOUR @S500001@
2 PAGE Михаил Батов
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500008
1 _UID 588E094A2B748657825822E2BECB035A
0 @I500009@ INDI
1 _UPD 29 JAN 2017 09:24:59 GMT -0500 
1 NAME Нина /Колесова/
2 GIVN Нина
2 SURN Колесова
2 _MARNM Батова
1 SEX F
1 DEAT Y
1 BIRT
2 DATE ABT 1933
1 FAMS @F500004@
1 FAMC @F500005@
1 SOUR @S500001@
2 PAGE Нина Колесова (Батова)
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 SOUR @S500002@
2 PAGE https://www.myheritage.com/person-1500018_393528441_393528441/%D0%BD%D0%B8%D0%BD%D0%B0-%D0%BA%D0%BE%D0%BB%D0%B5%D1%81%D0%BE%D0%B2%D0%B0-%D0%B1%D0%B0%D1%82%D0%BE%D0%B2%D0%B0?lang=RU
2 QUAY 3
2 DATA
3 TEXT Добавлено с помощью подтвеждения совпадения Smart Match
2 EVEN Smart Matching
3 ROLE 1:393528441-1-500018:0
1 RIN MH:I500009
1 _UID 588E094A6036465B825822E2BECB035A
0 @I500010@ INDI
1 _UPD 30 OCT 2019 09:27:24 GMT -0500 
1 NAME Порфирий /Колесов/
2 GIVN Порфирий
2 SURN Колесов
1 SEX M
1 FAMS @F500005@
1 SOUR @S500001@
2 PAGE &lt;Private&gt; Колесов
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500010
1 _UID 588E094A8031865D825822E2BECB035A
0 @I500011@ INDI
1 _UPD 29 JAN 2017 09:25:00 GMT -0500 
1 NAME Василиса /Колпакова/
2 GIVN Василиса
2 SURN Колпакова
2 _MARNM Колесова
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 SOUR @S500001@
2 PAGE Василиса Колпакова (Колесова)
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 SOUR @S500002@
2 PAGE https://www.myheritage.com/person-1500017_393528441_393528441/%D0%B2%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D1%81%D0%B0-%D0%BA%D0%BE%D0%BB%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0-%D0%BA%D0%BE%D0%BB%D0%B5%D1%81%D0%BE%D0%B2%D0%B0?lang=RU
2 QUAY 3
2 DATA
3 TEXT &amp;lt;p&amp;gt;Добавлено с помощью подтвеждения совпадения Smart Match&amp;lt;/p&amp;gt;
2 EVEN Smart Matching
3 ROLE 1:393528441-1-500017:0
1 RIN MH:I500011
1 _UID 588E094A9C19B660825822E2BECB035A
0 @I500012@ INDI
1 _UPD 30 OCT 2019 05:50:55 GMT -0500 
1 NAME Анастасия /Колесова/
2 GIVN Анастасия
2 SURN Колесова
2 _MARNM Симонова
1 SEX F
1 BIRT
2 DATE 1912
1 DEAT Y
2 DATE 1996
1 FAMS @F500006@
1 FAMC @F500005@
1 SOUR @S500001@
2 PAGE Анастасия Колесова (Симонов)
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 SOUR @S500002@
2 PAGE https://www.myheritage.com/person-1500009_393528441_393528441/%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F-%D0%BA%D0%BE%D0%BB%D0%B5%D1%81%D0%BE%D0%B2%D0%B0-%D1%81%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2?lang=RU
2 QUAY 3
2 DATA
3 TEXT Добавлено с помощью подтвеждения совпадения Smart Match
2 EVEN Smart Matching
3 ROLE 1:393528441-1-500009:0
1 RIN MH:I500012
1 _UID 588E094AC2295662825822E2BECB035A
0 @I500013@ INDI
1 _UPD 29 JAN 2017 09:25:00 GMT -0500 
1 NAME Мария /Колесова/
2 GIVN Мария
2 SURN Колесова
2 _MARNM Толкунова
1 SEX F
1 DEAT Y
2 DATE 2005
1 BIRT
2 DATE 1930
1 FAMS @F500007@
1 FAMC @F500005@
1 SOUR @S500001@
2 PAGE Мария Колесова (Толкунова)
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 SOUR @S500002@
2 PAGE https://www.myheritage.com/person-1500019_393528441_393528441/%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BA%D0%BE%D0%BB%D0%B5%D1%81%D0%BE%D0%B2%D0%B0-%D1%82%D0%BE%D0%BB%D0%BA%D1%83%D0%BD%D0%BE%D0%B2%D0%B0?lang=RU
2 QUAY 3
2 DATA
3 TEXT Добавлено с помощью подтвеждения совпадения Smart Match
2 EVEN Smart Matching
3 ROLE 1:393528441-1-500019:0
1 RIN MH:I500013
1 _UID 588E094ADE71A664825822E2BECB035A
0 @I500014@ INDI
1 _UPD 29 JAN 2017 09:25:00 GMT -0500 
1 NAME Иван /Колесов/
2 GIVN Иван
2 SURN Колесов
1 SEX M
1 DEAT Y
1 FAMC @F500005@
1 SOUR @S500001@
2 PAGE Иван Колесов
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 SOUR @S500002@
2 PAGE https://www.myheritage.com/person-1500020_393528441_393528441/%D0%B8%D0%B2%D0%B0%D0%BD-%D0%BA%D0%BE%D0%BB%D0%B5%D1%81%D0%BE%D0%B2?lang=RU
2 QUAY 3
2 DATA
3 TEXT Добавлено с помощью подтвеждения совпадения Smart Match
2 EVEN Smart Matching
3 ROLE 1:393528441-1-500020:0
1 RIN MH:I500014
1 _UID 588E094B0875E666825822E2BECB035A
0 @I500015@ INDI
1 _UPD 29 JAN 2017 09:25:00 GMT -0500 
1 NAME Александр /Колесов/
2 GIVN Александр
2 SURN Колесов
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1937
1 FAMC @F500005@
1 SOUR @S500001@
2 PAGE Александр Колесов
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 SOUR @S500002@
2 PAGE https://www.myheritage.com/person-1500021_393528441_393528441/%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D0%BA%D0%BE%D0%BB%D0%B5%D1%81%D0%BE%D0%B2?lang=RU
2 QUAY 3
2 DATA
3 TEXT Добавлено с помощью подтвеждения совпадения Smart Match
2 EVEN Smart Matching
3 ROLE 1:393528441-1-500021:0
1 RIN MH:I500015
1 _UID 588E094B2474E668825822E2BECB035A
0 @I500016@ INDI
1 _UPD 29 JAN 2017 09:25:44 GMT -0500 
1 NAME Василий /Симонов/
2 GIVN Василий
2 SURN Симонов
1 SEX M
1 BIRT
2 DATE 1911
1 DEAT Y
2 DATE 2001
1 FAMS @F500006@
1 FAMC @F500014@
1 SOUR @S500001@
2 PAGE Василий Симонов
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500016
1 _UID 588E094B4522C66A825822E2BECB035A
0 @I500017@ INDI
1 _UPD 29 JAN 2017 09:25:00 GMT -0500 
1 NAME Василий /Толкунов/
2 GIVN Василий
2 SURN Толкунов
1 SEX M
1 DEAT Y
2 DATE 1991
1 BIRT
2 DATE 1927
1 FAMS @F500007@
1 SOUR @S500001@
2 PAGE Василий Толкунов
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500017
1 _UID 588E094B69B7966E825822E2BECB035A
0 @I500018@ INDI
1 _UPD 29 JAN 2017 10:59:42 GMT -0500 
1 NAME Людмила /Симонова/
2 GIVN Людмила
2 SURN Симонова
2 _MARNM Базанова
1 SEX F
1 FAMS @F500015@
1 FAMC @F500006@
1 SOUR @S500001@
2 PAGE &lt;Private&gt; Симонова (Базанова)
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500018
1 _UID 588E0977E82661FAE48A22E54D26ED1F
0 @I500019@ INDI
1 _UPD 29 JAN 2017 09:25:44 GMT -0500 
1 NAME  /Симонов/
2 SURN Симонов
1 SEX M
1 FAMS @F500014@
1 SOUR @S500001@
2 PAGE &lt;Private&gt; Симонов
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500019
1 _UID 588E097828E861FCE48A22E54D26ED1F
0 @I500020@ INDI
1 _UPD 29 JAN 2017 09:25:46 GMT -0500 
1 NAME Александр /Базанов/
2 GIVN Александр
2 SURN Базанов
1 SEX M
1 BIRT
2 DATE 1941
2 PLAC Россия
1 DEAT Y
2 DATE 2003
1 FAMS @F500015@
1 FAMC @F500016@
1 SOUR @S500001@
2 PAGE Александр Базанов
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500020
1 _UID 588E09784F2711FFE48A22E54D26ED1F
0 @I500021@ INDI
1 _UPD 29 JAN 2017 09:25:47 GMT -0500 
1 NAME Степан /Симонов/
2 GIVN Степан
2 SURN Симонов
1 SEX M
1 DEAT Y
1 FAMS @F500017@
1 FAMC @F500014@
1 SOUR @S500001@
2 PAGE Степан Симонов
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500021
1 _UID 588E0978929B3203E48A22E54D26ED1F
0 @I500022@ INDI
1 _UPD 30 OCT 2019 07:23:56 GMT -0500 
1 NAME Сергей /Базанов/
2 GIVN Сергей
2 SURN Базанов
1 SEX M
1 DEAT Y
2 DATE 1943
2 CAUS На войне
1 BIRT
2 DATE 1910
1 FAMS @F500016@
1 SOUR @S500001@
2 PAGE Сергей Базанов
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500022
1 _UID 588E0978C0FD3205E48A22E54D26ED1F
0 @I500023@ INDI
1 _UPD 29 JAN 2017 09:25:47 GMT -0500 
1 NAME Клавдия /Голубева/
2 GIVN Клавдия
2 SURN Голубева
2 _MARNM Базанова
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1912
1 FAMS @F500016@
1 FAMC @F500019@
1 SOUR @S500001@
2 PAGE Клавдия Голубева (Базанова)
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500023
1 _UID 588E0978F005E208E48A22E54D26ED1F
0 @I500024@ INDI
1 _UPD 29 JAN 2017 09:25:47 GMT -0500 
1 NAME Виктор /Симонов/
2 GIVN Виктор
2 SURN Симонов
1 SEX M
1 BIRT
2 DATE 1944
1 DEAT Y
1 FAMC @F500017@
1 SOUR @S500001@
2 PAGE Виктор Симонов
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500024
1 _UID 588E09793455C20AE48A22E54D26ED1F
0 @I500027@ INDI
1 _UPD 29 JAN 2017 09:25:47 GMT -0500 
1 NAME Алексей Иванович /Голубев/
2 GIVN Алексей Иванович
2 SURN Голубев
1 SEX M
1 BIRT
2 DATE 1872
2 PLAC Россия
1 DEAT Y
2 DATE 1946
1 FAMS @F500019@
1 SOUR @S500001@
2 PAGE Алексей Иванович Голубев
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500027
1 _UID 588E0979965E1211E48A22E54D26ED1F
0 @I500028@ INDI
1 _UPD 30 OCT 2019 07:32:37 GMT -0500 
1 NAME Прасковья /Неизвестно/
2 GIVN Прасковья
2 SURN Неизвестно
2 _MARNM Голубева
1 SEX F
1 BIRT
2 DATE 1878
2 PLAC Россия
1 DEAT Y
2 DATE 1967
1 FAMS @F500019@
1 FAMC @F500020@
1 SOUR @S500001@
2 PAGE Прасковья Голубева
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500028
1 _UID 588E0979CF9DE214E48A22E54D26ED1F
0 @I500029@ INDI
1 _UPD 30 OCT 2019 07:40:05 GMT -0500 
1 NAME Демьян /Неизвестно/
2 GIVN Демьян
2 SURN Неизвестно
1 SEX M
1 DEAT Y
1 FAMS @F500020@
1 SOUR @S500001@
2 PAGE Демьян
2 QUAY 3
2 DATA
3 DATE 29 JAN 2017
3 TEXT Добавлено посредством Instant Discovery™
2 EVEN Discovery
1 RIN MH:I500029
1 _UID 588E097A14091216E48A22E54D26ED1F
0 @I500038@ INDI
1 _UPD 29 JAN 2017 09:32:36 GMT -0500 
1 NAME Иван /Бердикин/
2 GIVN Иван
2 SURN Бердикин
1 SEX M
1 BIRT
2 DATE 2006
1 FAMC @F500001@
1 RIN MH:I500038
1 _UID 588E0B144455238BA895E012BE90B98D
0 @I500039@ INDI
1 _UPD 29 JAN 2017 09:33:58 GMT -0500 
1 NAME Наталья /Грынина/
2 GIVN Наталья
2 SURN Грынина
1 SEX F
1 BIRT
2 DATE 1964
1 FAMS @F500024@
1 FAMC @F500002@
1 RIN MH:I500039
1 _UID 588E0B65D1264D0C4540079925D9B4E7
0 @I500040@ INDI
1 _UPD 30 OCT 2019 05:41:34 GMT -0500 
1 NAME Константин /Самсонов/
2 GIVN Константин
2 SURN Самсонов
1 SEX M
1 BIRT
2 PLAC СССР
1 FAMS @F500024@
1 FAMC @F500025@
1 RIN MH:I500040
1 _UID 5DB968763E7E3EB015FFBAAE2B764C4B
0 @I500041@ INDI
1 _UPD 30 OCT 2019 07:43:07 GMT -0500 
1 NAME Неизвестно /Самсонов/
2 GIVN Неизвестно
2 SURN Самсонов
1 SEX M
1 FAMS @F500025@
1 RIN MH:I500041
1 _UID 5DB968DDF2E587A100C012D9746E3D7B
0 @I500043@ INDI
1 _UPD 30 OCT 2019 05:41:34 GMT -0500 
1 NAME Алексей /Самсонов/
2 GIVN Алексей
2 SURN Самсонов
1 SEX M
1 FAMS @F500026@
1 FAMC @F500025@
1 RIN MH:I500043
1 _UID 5DB968DE205FE7A400C012D9746E3D7B
0 @I500044@ INDI
1 _UPD 30 OCT 2019 07:47:43 GMT -0500 
1 NAME Надежда /Неизвестно/
2 GIVN Надежда
2 SURN Неизвестно
2 _MARNM Самсонова
1 SEX F
1 FAMS @F500026@
1 RIN MH:I500044
1 _UID 5DB968F1CD4391647E343BC71BFE1964
0 @I500045@ INDI
1 _UPD 30 OCT 2019 05:43:28 GMT -0500 
1 NAME Александра /Самсонова/
2 GIVN Александра
2 SURN Самсонова
1 SEX F
1 BIRT
2 DATE 1998
1 FAMC @F500026@
1 RIN MH:I500045
1 _UID 5DB969502D68284FD62E3DEB263916D8
0 @I500046@ INDI
1 _UPD 30 OCT 2019 05:43:41 GMT -0500 
1 NAME Егор /Самсонов/
2 GIVN Егор
2 SURN Самсонов
1 SEX M
1 FAMC @F500026@
1 RIN MH:I500046
1 _UID 5DB9695D2E234B77E3F6AA0B8E14536B
0 @I500047@ INDI
1 _UPD 30 OCT 2019 05:44:26 GMT -0500 
1 NAME Сергей /Самсонов/
2 GIVN Сергей
2 SURN Самсонов
1 SEX M
1 BIRT
2 DATE 1988
1 FAMS @F500027@
1 FAMC @F500024@
1 RIN MH:I500047
1 _UID 5DB9698A771ABDF0AC303328AEFCDE99
0 @I500048@ INDI
1 _UPD 30 OCT 2019 05:44:52 GMT -0500 
1 NAME Ольга /Самсонова/
2 GIVN Ольга
2 SURN Самсонова
1 SEX F
1 BIRT
2 DATE 1990
1 FAMC @F500024@
1 RIN MH:I500048
1 _UID 5DB969A4437A99BF3413CE63CDEF8E02
0 @I500049@ INDI
1 _UPD 30 OCT 2019 06:48:51 GMT -0500 
1 NAME Маргарита /Неизвестно/
2 GIVN Маргарита
2 SURN Неизвестно
2 _MARNM Самсонова
1 SEX F
1 FAMS @F500027@
1 RIN MH:I500049
1 _UID 5DB96B731955AC40C3CEADF20CFCF7B0
0 @I500050@ INDI
1 _UPD 30 OCT 2019 05:53:13 GMT -0500 
1 NAME Надежда /Самсонова/
2 GIVN Надежда
2 SURN Самсонова
1 SEX F
1 BIRT
2 DATE ABT 2017
1 FAMC @F500027@
1 RIN MH:I500050
1 _UID 5DB96B997C168BA0F6AD66FA9534E297
0 @I500051@ INDI
1 _UPD 30 OCT 2019 05:54:19 GMT -0500 
1 NAME Петр /Мальченко/
2 GIVN Петр
2 SURN Мальченко
1 SEX M
1 DEAT Y
1 FAMS @F500028@
1 RIN MH:I500051
1 _UID 5DB96BDAC36A129D97CAE633A7ACD83B
0 @I500052@ INDI
1 _UPD 30 OCT 2019 05:55:04 GMT -0500 
1 NAME Рива /Беленькая/
2 GIVN Рива
2 SURN Беленькая
2 _MARNM Мальченко
1 SEX F
1 DEAT Y
1 FAMS @F500028@
1 RIN MH:I500052
1 _UID 5DB96C089C4FED4F7D3F819F9A125E00
0 @F500001@ FAM
1 _UPD 29 JAN 2017 09:21:19 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500038@
1 RIN MH:F500001
1 _UID 588E086F40D1696BAD9EC80F67F49A3B
0 @F500002@ FAM
1 _UPD 29 JAN 2017 09:23:05 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500039@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 588E08D964A551BEA309866C149CC5A3
0 @F500003@ FAM
1 _UPD 29 JAN 2017 09:24:18 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 RIN MH:F500003
1 _UID 588E092181E6CFCF7CEE1E48D1779CD6
0 @F500004@ FAM
1 _UPD 29 JAN 2017 09:24:58 GMT -0500
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500006@
1 RIN MH:F500004
1 _UID 588E094A2C9A8658825822E2BECB035A
0 @F500005@ FAM
1 _UPD 29 JAN 2017 09:24:58 GMT -0500
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500012@
1 CHIL @I500013@
1 CHIL @I500009@
1 CHIL @I500015@
1 CHIL @I500014@
1 RIN MH:F500005
1 _UID 588E094A80EAC65E825822E2BECB035A
0 @F500006@ FAM
1 _UPD 29 JAN 2017 09:24:59 GMT -0500
1 HUSB @I500016@
1 WIFE @I500012@
1 CHIL @I500018@
1 RIN MH:F500006
1 _UID 588E094B45DDA66B825822E2BECB035A
1 MARR
0 @F500007@ FAM
1 _UPD 29 JAN 2017 09:24:59 GMT -0500
1 HUSB @I500017@
1 WIFE @I500013@
1 RIN MH:F500007
1 _UID 588E094B6A59C66F825822E2BECB035A
1 MARR
0 @F500014@ FAM
1 _UPD 29 JAN 2017 09:25:44 GMT -0500
1 HUSB @I500019@
1 CHIL @I500016@
1 CHIL @I500021@
1 RIN MH:F500014
1 _UID 588E09782A2121FDE48A22E54D26ED1F
0 @F500015@ FAM
1 _UPD 29 JAN 2017 09:25:44 GMT -0500
1 HUSB @I500020@
1 WIFE @I500018@
1 RIN MH:F500015
1 _UID 588E09784FB41200E48A22E54D26ED1F
1 MARR
0 @F500016@ FAM
1 _UPD 29 JAN 2017 09:25:44 GMT -0500
1 HUSB @I500022@
1 WIFE @I500023@
1 CHIL @I500020@
1 RIN MH:F500016
1 _UID 588E0978C2A1A206E48A22E54D26ED1F
0 @F500017@ FAM
1 _UPD 30 OCT 2019 07:09:25 GMT -0500
1 HUSB @I500021@
1 CHIL @I500024@
1 RIN MH:F500017
1 _UID 588E09793845B20CE48A22E54D26ED1F
0 @F500019@ FAM
1 _UPD 29 JAN 2017 09:25:45 GMT -0500
1 HUSB @I500027@
1 WIFE @I500028@
1 CHIL @I500023@
1 RIN MH:F500019
1 _UID 588E097998083212E48A22E54D26ED1F
0 @F500020@ FAM
1 _UPD 29 JAN 2017 09:25:46 GMT -0500
1 HUSB @I500029@
1 CHIL @I500028@
1 RIN MH:F500020
1 _UID 588E097A15A22217E48A22E54D26ED1F
0 @F500024@ FAM
1 _UPD 30 OCT 2019 05:39:50 GMT -0500
1 HUSB @I500040@
1 WIFE @I500039@
1 CHIL @I500047@
1 CHIL @I500048@
1 RIN MH:F500024
1 _UID 5DB9687660FA0EB115FFBAAE2B764C4B
1 MARR
0 @F500025@ FAM
1 _UPD 30 OCT 2019 07:43:45 GMT -0500
1 HUSB @I500041@
1 CHIL @I500043@
1 CHIL @I500040@
1 RIN MH:F500025
1 _UID 5DB968DE15D1A7A300C012D9746E3D7B
0 @F500026@ FAM
1 _UPD 30 OCT 2019 05:41:53 GMT -0500
1 HUSB @I500043@
1 WIFE @I500044@
1 CHIL @I500045@
1 CHIL @I500046@
1 RIN MH:F500026
1 _UID 5DB968F1DBAB81657E343BC71BFE1964
1 MARR
0 @F500027@ FAM
1 _UPD 30 OCT 2019 05:52:35 GMT -0500
1 HUSB @I500047@
1 WIFE @I500049@
1 CHIL @I500050@
1 RIN MH:F500027
1 _UID 5DB96B73252F2C41C3CEADF20CFCF7B0
1 MARR
0 @F500028@ FAM
1 _UPD 30 OCT 2019 05:55:04 GMT -0500
1 HUSB @I500051@
1 WIFE @I500052@
1 CHIL @I500004@
1 RIN MH:F500028
1 _UID 5DB96BDACED2529E97CAE633A7ACD83B
0 @S500001@ SOUR
1 _UPD 29 JAN 2017 09:24:58 GMT -0500 
1 AUTH Анастасия Понагайбо
1 TITL Понагайбо Web Site
1 TEXT <p>Семейное дерево на MyHeritage</p><p>Семейный сайт: Понагайбо Web Site</p>Семейное дерево: 393528441-1
1 _TYPE Discovery
1 _MEDI 393528441-1
0 @S500002@ SOUR
1 _UPD 30 OCT 2019 05:49:59 GMT -0500 
1 AUTH Тимофей Бердикин
1 TITL Бердикин Web Site
1 TEXT <p>Семейное дерево на MyHeritage</p><p>Семейный сайт: Бердикин Web Site</p>Семейное дерево: 410195511-1
1 _TYPE Smart Matching
1 _MEDI 410195511-1
0 TRLR